<!DOCTYPE html>
<html>
    
    <head>

        <title>help for mca form</title>
         <style>
             body{
                background-color: darkgrey;
            }
            #l{
                float: right;
                
            }
            #list{
                float:left;
                padding: 20px 30px 20px 0px;
            
            }
            #head{
                height: 60px;




                background-color: darksalmon;

            }
            #isuse{
                margin-bottom: 300px;
            }
            #con{
                float: right;
            }
            footer{
                margin-top:90%px;
                float: right;
                height: 70px;
                width: 100%;
                background-color: rgb(133, 207, 133);
            }
        </style>  
            
        <!--<link rel="stylesheet"  type="text/css" href="CSS/Style.CSS">-->
    </head>
    <body><header id="head"> 
        <ol id="l">
        <li id="list"> <a href="front.html" target="_top" > Home</a> </li>
        <li id="list"> <a href="#con">contact</a> </li>
        <li id="list"> feedback</li>
        
    </ol></header>
        <h2 id="Help "> Help   </h2>
        <br>
        <h3>What about you want to know</h3>
        <ol type="1" id="isuse">
            <li>Login trobules </li>
            <li>website server issue</li>
            <li>any other issues</li>
        </ol>
    <footer> 
        <ul id="con">
            <li>
                <a href="sms:+9192398784" target="_top">PHONE</a>
            </li>
            <li><a href="mailto:kce.mca.gmail.com" target="_top">kce.mca.gmail.com</a></li>
        </ul>
    </footer>

        
       
    </body>
</html>