<!DOCTYPE html>
<head>
    <title>MCA login form</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
 </head>
<body >
    <style>
        #header{
    height:70px;
    background-color: rgba(109, 29, 112, 0.575);
    border-top-left-radius:20px ;
    border-bottom-right-radius: 20px;

}
h5{
    float: right;
    padding: 10px;
    margin-bottom: 20%;
    margin-right: 7%;
    background-color: lemonchiffon;

}
h5:hover{
    padding:12px;
    background-color:darkcyan;
    
}
 body{
    background-image:url(../GROUPPIC.jpg);
    background-size:100% 100%;
    height:800px !important;
    position:sticky;
    animation-name: back;
    animation-duration:30s;
    animation-iteration-count: 1;
    background-repeat: repeat;
    overflow:visible;
    
     
    
}
@keyframes back {
    10%{
    background-size:90%;
    }
    20%{
        background-size:80%;
    }
    30%{
        background-size:70%;
    }40%{
        background-size:60%;
     }
    50%{
        background-size:50%;
    }60%{
        background-size:60%;
    }
    70%{
        background-size:70%;
    }
    10%{
         background-size:80%;
     }
    100%{
        background-size:100%;
    }
}
/* #image{
    border-style: double;
    border-width: 4px;
    border-color: darkcyan;
    box-shadow:20px darkorchid;
    box-decoration-break: clone;
} */
@keyframes image {
    10%{
        border-color: darkorchid;
        border-style: groove;
    }
    30%{
        border-style: solid;
        border-color: darkturquoise;
        background-color: rgba(0, 139, 139, 0.397);
    }
    50%{
        border-style: groove;
        border-color: forestgreen;
    }
    70%{
        border-color: hotpink;
        border-style:dashed;
        background-color: rgba(0, 139, 58, 0.397)
    }
    90%{
        border-color: orange;
        border-style: double;
    }
    100%{
        border-radius: 20px;
        border-collapse: inherit;
    }
}
#form{
    border-color: lightcoral;
    border-top-left-radius: 20px;
    border-style: double;
    border-width: 5px;
    background: rgba(16, 119, 224, 0.56);
    margin:10%  auto;
    width:50%;
    padding:70px;
    animation-name: image;
    animation-duration: 10s;
    animation-iteration-count: 5;
}
.input{
    width:65%;
    height:27px;
    border-radius: 10px;
    background-color:whitesmoke;
    
}
.input:hover{
    width:70%;
    border-radius:30px ;
    transition: 1s;
}
.input:hover{
    background: rgb(135, 207, 216);
}
#login{
    padding:10px;
    width: 75px;
    border-radius: 20px;
}
#login:hover{
    background-color: rgba(207, 207, 32, 0.596);
    width: 100px;
    transition: 1s;
}
#login:active{
    background-color: rgb(35, 164, 211);
    width:125px;
}
.label{
    font-size: 2em;
    color:white;
}
body{
    height: 400px;
}
 
    </style>
    <script>
       function msg(){
alert("hello");
}
function valid(){
    var a=document.ff.name.value;
    if(a=="m"|| a==""){
        alert("Enter your name");
    }
}
    </script>
    <div id="header"><h5 id="HElP"> <a href="help.html " target="_top" >Help </a></h5></div>
    <div id="main">
        <div id="form">
            <form id="ff">
                <label class="label" for="name" ><b>Name:</b></label><br><br>
                <input type="text" class="input" name="name" placeholder="Ex:Vishnu G">
                <br><br>
                <label class="label" for="password"><b>Password</b>:</label><br><br>
                <input class="input" type="password" name="password"><br>
                <br>
                <button id="login" onclick="valid()">login</button>
            </form>
        </div>
        <input type="button" value="d" onclick="valid()" >
    </div>
</body>
